{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "devCommand": "npm run dev",
  "framework": null,
  "builds": [
    { "src": "src/app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/socket.io/(.*)", "dest": "src/app.js" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "src/app.js" }
  ]
}